<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>the alphanet ☀</title>

    <style>
      /* We should probably have a reset and stuff */
      .students {
        margin-top: 80px;
      }
      .student-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .student-list {
        overflow: hidden; /* for float? */
      }
      .student {
        min-width: 320px;
        float: left;
        margin-bottom: 50px; /* ? */ 
        margin-right: 20px;
      }
      /*
        This is going to be dangerous - if everyone is editing it.
        How can we adjust? Maybe seperate CSS files?
      */
      #sheriffderek {
        border: 1px solid lightgray;
        padding: 10px;
      }
    </style>
  </head>

  <body style='padding-top: 80px; padding-bottom: 200px; max-width: 900px; margin: 0 auto;'>
    <header>
      <h1 style='color: blue;'>Welcome to the ☀ alphanet. 1992's most awesome collection of the very best websites.</h1>
    </header>

    <main>

      <p>Enjoy!</p>


      <section class='students' rel='outlet'>
        <!-- Magic! Use the console to see -->
      </section>
    </main>


    <footer>
      contact your <a href='mailto:webmaster@perpetual.education' target='email'>webmaster</a> to update your site information.
    </footer>








    <!-- secret magic that only the webmaster knows -->
    <script src='https://codepen.io/perpetual-education/pen/b6fb3bc47b6fdf20befd628ab48f906e.js'></script>
  </body>
</html>